server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/shippa_order/shippa_order/static/;
    }
    location /media/ {
        alias /srv/shippa_order/shippa_order/media/;
    }
}